	
	MAX_SCORE_FOR_ENERGY 			= 50
	MAX_SCORE_FOR_RELAX 			= 50
	#default value is zero
	MAX_DAYS_LOOK_BACK_FOR_ENERGY 	= 3
	MAX_DAYS_LOOK_BACK_FOR_RELAX 	= 3
	
	0_DAY_ENERGY_WEIGHT 	= 100
	1_DAY_ENERGY_WEIGHT 	= 60
	2_DAY_ENERGY_WEIGHT 	= 40
	3_DAY_ENERGY_WEIGHT		= 20
	4_DAY_ENERGY_WEIGHT 	= 10
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	#Quaries
	SAVE_CONTENT_FEED_USER_LOG = INSERT INTO content_feed_user_log (user_id, user_email, energy_score, relax_score, created_dttm) values(?,?,?,?,?)

	GET_CONTENT_FEED_USER_LOG_BY_EMAIL = SELECT * FROM content_feed_user_log where user_email = ? and created_dttm  > ? order by created_dttm
	
	
	
	GET_USER_DETAILS = select id,cycle from users where email = ?;
	#Start Score
	GET_START_CYCLE = select cycle from usercalibration where userId = ? order by created asc limit 1;
	#Current Score
	GET_CURRENT_CYCLE = select bcmm.cycle from breath_cycle_ml_map bcmm inner JOIN users usr where  usr.id = ? and current_module = usr.currentModule and current_level = usr.currentLevel ;;
	#Final Score
	GET_FINAL_CYCLE = select bcm.cycle from breath_cycle_ml_map bcm  where bcm.current_module in ( select modulelimit  from hc h where h.id in (select hcid from userhc where userid = ?) 	group by modulelimit,levellimit order by modulelimit asc, levellimit asc ) order by bcm.current_module asc, bcm.current_level asc limit 1;

	
	
	