#jdbc driver properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://34.211.81.224:3306/ebdb"
jdbc.username=root
jdbc.password=chippr321
jdbc.showSql=true

#dbcp connection pool properties
dbcp.initialSize=10
dbcp.minIdle=0
dbcp.maxIdle=10
dbcp.maxActive=100
dbcp.maxWait=-1
##########




