log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.LoadTestLog=org.apache.log4j.FileAppender
log4j.appender.LoadTestLog.File=logs/loadtest.log
log4j.appender.LoadTestLog.layout=org.apache.log4j.PatternLayout
log4j.appender.LoadTestLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.ViewCSV=org.apache.log4j.FileAppender
log4j.appender.ViewCSV.File=logs/LoadTestViewResults.csv
log4j.appender.ViewCSV.layout=org.apache.log4j.PatternLayout
log4j.appender.ViewCSV.layout.ConversionPattern=%m%n

log4j.appender.AftCSV=org.apache.log4j.FileAppender
log4j.appender.AftCSV.File=logs/LoadTestAFTResults.csv
log4j.appender.AftCSV.layout=org.apache.log4j.PatternLayout
log4j.appender.AftCSV.layout.ConversionPattern=%m%n

log4j.appender.TcCSV=org.apache.log4j.FileAppender
log4j.appender.TcCSV.File=logs/LoadTestPortalResults.csv
log4j.appender.TcCSV.layout=org.apache.log4j.PatternLayout
log4j.appender.TcCSV.layout.ConversionPattern=%m%n

log4j.category.LoadTestLog=DEBUG, LoadTestLog
log4j.additivty.LoadTestLog=false

log4j.category.ViewCSV=INFO, ViewCSV
log4j.additivty.ViewCSV=false

log4j.category.AftCSV=INFO, AftCSV
log4j.additivty.AftCSV=false

log4j.category.TcCSV=INFO, TcCSV
log4j.additivty.TcCSV=false
log4j.logger.org.springframework.jdbc.core=DEBUG