#jdbc driver properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://34.211.81.224:3306/ebdb?autoReconnect=true&generateSimpleParameterMetadata=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#Production
#jdbc.url=jdbc:mysql://hcdb.cgrnpj9p5fmu.us-west-2.rds.amazonaws.com/ebdb?autoReconnect=true
#Staging
#jdbc.url=jdbc:mysql://hcdb.cgrnpj9p5fmu.us-west-2.rds.amazonaws.com/ebdb_staging?autoReconnect=true

jdbc.username=root
jdbc.password=chippr321
#jdbc.password=admin123!
#jdbc.password=1111

#Production/Local
jdbc.database=ebdb
#Staging
#jdbc.database=ebdb_staging
jdbc.showSql=true

#dbcp connection pool properties
dbcp.initialSize=10
dbcp.minIdle=0
dbcp.maxIdle=10
dbcp.maxActive=100
dbcp.maxWait=-1
##########




